{
  "name": "verdaccio-auth-gitlab",
  "version": "2.0.0-beta.4",
  "description": "Verdaccio authentication plugin by gitlab personal access token or oauth token or ci job token.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "homepage": "https://github.com/pfdgithub/verdaccio-auth-gitlab",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pfdgithub/verdaccio-auth-gitlab.git"
  },
  "keywords": [
    "verdaccio",
    "authentication",
    "auth",
    "plugin",
    "gitlab",
    "personal",
    "access",
    "token"
  ],
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "dependencies": {
    "@gitbeaker/node": "^23.4.2"
  },
  "devDependencies": {},
  "peerDependencies": {
    "verdaccio": "^4.8.0"
  }
}
